<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PL/SQL basic - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="PL&amp;#x2F;SQL 기본 구조  블록 선언부 ,실행부, 예외 처리부로 구성됨   이름부 : 블록의 명칭이 오는 자리, 생략하면 익명 블록이 됨 선언부 : DECLARE로 시작, 각종 변수, 상수, 커서 등을 선언 실행부 : 실제 로직을 처리하는 부분, 일반 SQL문, 조건문, 반복문 등이 오는 자리 예외 처리부 : EXCEPTION 절로 시작, 실행부에서"><meta property="og:type" content="blog"><meta property="og:title" content="PL/SQL basic"><meta property="og:url" content="http://dhtmddms.github.io/2022/05/02/PLSQL/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="PL&amp;#x2F;SQL 기본 구조  블록 선언부 ,실행부, 예외 처리부로 구성됨   이름부 : 블록의 명칭이 오는 자리, 생략하면 익명 블록이 됨 선언부 : DECLARE로 시작, 각종 변수, 상수, 커서 등을 선언 실행부 : 실제 로직을 처리하는 부분, 일반 SQL문, 조건문, 반복문 등이 오는 자리 예외 처리부 : EXCEPTION 절로 시작, 실행부에서"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://dhtmddms.github.io/images/PLSQL/Untitled.png"><meta property="article:published_time" content="2022-05-02T08:36:00.000Z"><meta property="article:modified_time" content="2022-05-02T08:36:55.468Z"><meta property="article:author" content="Oh seungeun"><meta property="article:tag" content="PL/SQL"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/PLSQL/Untitled.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://dhtmddms.github.io/2022/05/02/PLSQL/"},"headline":"PL/SQL basic","image":["http://dhtmddms.github.io/images/PLSQL/Untitled.png"],"datePublished":"2022-05-02T08:36:00.000Z","dateModified":"2022-05-02T08:36:55.468Z","author":{"@type":"Person","name":"Oh seungeun"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://dhtmddms.github.io/img/logo.svg"}},"description":"PL&#x2F;SQL 기본 구조  블록 선언부 ,실행부, 예외 처리부로 구성됨   이름부 : 블록의 명칭이 오는 자리, 생략하면 익명 블록이 됨 선언부 : DECLARE로 시작, 각종 변수, 상수, 커서 등을 선언 실행부 : 실제 로직을 처리하는 부분, 일반 SQL문, 조건문, 반복문 등이 오는 자리 예외 처리부 : EXCEPTION 절로 시작, 실행부에서"}</script><link rel="canonical" href="http://dhtmddms.github.io/2022/05/02/PLSQL/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-05-02T08:36:00.000Z" title="2022. 5. 2. 오후 5:36:00">2022-05-02</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-05-02T08:36:55.468Z" title="2022. 5. 2. 오후 5:36:55">2022-05-02</time></span><span class="level-item"> Oh seungeun </span><span class="level-item"><a class="link-muted" href="/categories/PL-SQL/">PL/SQL</a></span><span class="level-item">6 minutes read (About 922 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">PL/SQL basic</h1><div class="content"><h1 id="PL-x2F-SQL"><a href="#PL-x2F-SQL" class="headerlink" title="PL&#x2F;SQL"></a>PL&#x2F;SQL</h1><ul>
<li><p>기본 구조</p>
<ul>
<li>블록<ul>
<li>선언부 ,실행부, 예외 처리부로 구성됨</li>
</ul>
</li>
<li>이름부 : 블록의 명칭이 오는 자리, 생략하면 익명 블록이 됨</li>
<li>선언부 : DECLARE로 시작, 각종 변수, 상수, 커서 등을 선언</li>
<li>실행부 : 실제 로직을 처리하는 부분, 일반 SQL문, 조건문, 반복문 등이 오는 자리</li>
<li>예외 처리부 : EXCEPTION 절로 시작, 실행부에서 오류가 발생하면 처리한 내용을 기술하는 부분, 생략이 가능</li>
<li><em>주의</em> : 문장 끝마다 세미콜론(;)을 붙여야 오류 없이 실행 됨</li>
</ul>
</li>
<li><p>익명 블록</p>
<ul>
<li>이름이 없는 블록<ul>
<li>vi_num이란 NUMBER형 변수 선언</li>
<li>PL&#x2F;SQL에서 값의 할당은 등호가 아닌 ‘:&#x3D;’로 처리</li>
<li>vi_num에 100 할당</li>
<li>DBMS_OUTPUT 패키지는 괄호 안에 있는 매개변수 값을 출력해줌</li>
</ul>
</li>
</ul>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">DECLARE</span></span><br><span class="line">	vi_num <span class="variable constant_">NUMBER</span>;</span><br><span class="line"><span class="variable constant_">BEGIN</span></span><br><span class="line">	vi_num := <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">	<span class="variable constant_">DBMS_OUTPUT</span>.<span class="title function_">PUT_LINE</span>(vi_num)</span><br><span class="line"><span class="variable constant_">END</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>출력하려면 ‘SET SERVEROUTPUT ON’ 을 맨 앞에 추가해야함</li>
<li>총 소요시간은 ‘SET TIMING ON’ 명령어를 실행</li>
</ul>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">SET</span> <span class="variable constant_">SERVEROUTPUT</span> <span class="variable constant_">ON</span></span><br><span class="line"><span class="variable constant_">SET</span> <span class="variable constant_">TIMING</span> <span class="variable constant_">ON</span></span><br><span class="line"><span class="variable constant_">DECLARE</span></span><br><span class="line">	vi_num <span class="variable constant_">NUMBER</span>;</span><br><span class="line"><span class="variable constant_">BEGIN</span></span><br><span class="line">	vi_num := <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">	<span class="variable constant_">DBMS_OUTPUT</span>.<span class="title function_">PUT_LINE</span>(vi_num)</span><br><span class="line"><span class="variable constant_">END</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>PL&#x2F;SQL 구성요소</p>
<ul>
<li><p>변수</p>
<ul>
<li>변수는 다른 프로그래밍 언어에서 사용하는 변수와 개념이 같음</li>
<li>선언부에서 변수 선언을 하고 실행부에서 사용하는 방식</li>
<li>변수명 데이터 타입 :&#x3D; 초깃갑;<ul>
<li>이때 초깃값을 할당하지 않으면 NULL이 됨</li>
</ul>
</li>
<li>변수로 선언 가능한 데이터 타입에는  SQL데이터 타입과 PL&#x2F;SQL 데이터 타입이 존재<ul>
<li>정확히 말하면 PL&#x2F;SQL에 SQL 데이터 타입이 포함</li>
<li>PL&#x2F;SQL에만 있는 데이터 타입<ul>
<li>BOOLEAN</li>
<li>PLS_INTEGER</li>
<li>BINARY_INTEGER</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>상수</p>
<ul>
<li>변수와 달리 한 번 값을 할당하면 변하지 않음</li>
<li>상수면 CONSTANT 데이터 타입 :&#x3D; 상수값;</li>
<li>상수 선언시 반드시 CONSTANT를 붙여 변수와 구분함</li>
</ul>
</li>
<li><p>연산자</p>
<p>  <img src="/images/PLSQL/Untitled.png"></p>
</li>
<li><p>DML문</p>
<ul>
<li>실행하거나 출력하는 것이 아닌 조작하는 언어</li>
<li>사원 테이블에서 특정 사원의 이름과 부서명을 가져와 출력하는 코드</li>
</ul>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">DECLARE</span></span><br><span class="line">	vs_emp_name <span class="title class_">VARCHAR2</span>(<span class="number">80</span>); --사원명 변수</span><br><span class="line">	vs_dep_name <span class="title class_">VARCHAR2</span>(<span class="number">80</span>); --부서명 변수</span><br><span class="line"><span class="variable constant_">BEGIN</span></span><br><span class="line">		<span class="variable constant_">SELECT</span> a.<span class="property">emp_name</span>, b.<span class="property">department_name</span></span><br><span class="line">		 <span class="variable constant_">INTO</span> vs_emp_name, vs_dep_name</span><br><span class="line">    <span class="variable constant_">FROM</span> employees a, departments b</span><br><span class="line">		<span class="variable constant_">WHERE</span> a.<span class="property">department_id</span> = b.<span class="property">department_id</span></span><br><span class="line">	    <span class="variable constant_">AND</span> a.<span class="property">employee_id</span> = <span class="number">100</span>;</span><br><span class="line"><span class="variable constant_">DBMS_OUTPUT</span>.<span class="property">PUT_LINE</span> (vs_emp_name || <span class="string">&#x27;-&#x27;</span> || vs_dep_name);</span><br><span class="line"><span class="variable constant_">END</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>*중요 : 테이블에 있는 데이터를 선택해 변수에 할당할 때는 SELECT 문에서 INTO 절을 사용한다</li>
<li>따로 변수 타입을 선언하기 번거로울 때는 %TYPE 키워드로 대체 가능</li>
</ul>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">DECLARE</span></span><br><span class="line">	vs_emp_name employees.<span class="property">emp_name</span>%<span class="variable constant_">TYPE</span>; --사원명 변수</span><br><span class="line">	vs_dep_name departments.<span class="property">department_name</span>%<span class="variable constant_">TYPE</span>; --부서명 변수</span><br><span class="line"><span class="variable constant_">BEGIN</span></span><br><span class="line">		<span class="variable constant_">SELECT</span> a.<span class="property">emp_name</span>, b.<span class="property">department_name</span></span><br><span class="line">		 <span class="variable constant_">INTO</span> vs_emp_name, vs_dep_name</span><br><span class="line">    <span class="variable constant_">FROM</span> employees a, departments b</span><br><span class="line">		<span class="variable constant_">WHERE</span> a.<span class="property">department_id</span> = b.<span class="property">department_id</span></span><br><span class="line">	    <span class="variable constant_">AND</span> a.<span class="property">employee_id</span> = <span class="number">100</span>;</span><br><span class="line"><span class="variable constant_">DBMS_OUTPUT</span>.<span class="property">PUT_LINE</span> (vs_emp_name || <span class="string">&#x27;-&#x27;</span> || vs_dep_name);</span><br><span class="line"><span class="variable constant_">END</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>라벨</p>
<ul>
<li>PL&#x2F;SQL 코드가 길어질 때 특정 블록 단위로 라벨을 붙이면 가독성이 좋아져서 유용</li>
<li>반복문에 라벨을 붙이면 조건에 따라 EXIT 문으로 해당 반복문 빠져 나오는거 쉬움</li>
</ul>
</li>
<li><p>조건문 (IF문)</p>
<ul>
<li>급여가 3500이상이면 고연봉자, 2000이상이면 중간 연봉자, 그 외에는 저연봉자로 구분하는  조건문</li>
</ul>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">IF</span> v_sal &gt;= <span class="number">3500</span> <span class="variable constant_">THEN</span></span><br><span class="line">        <span class="variable constant_">DBMS_OUTPUT</span>.<span class="title function_">PUT_LINE</span>(<span class="string">&#x27;high salary&#x27;</span>);</span><br><span class="line">    <span class="variable constant_">ELSIF</span> v_sal &gt;= <span class="number">2000</span> <span class="variable constant_">THEN</span></span><br><span class="line">        <span class="variable constant_">DBMS_OUTPUT</span>.<span class="title function_">PUT_LINE</span>(<span class="string">&#x27;middle salary&#x27;</span>);</span><br><span class="line">    <span class="variable constant_">ELSE</span></span><br><span class="line">        <span class="variable constant_">DBMS_OUTPUT</span>.<span class="title function_">PUT_LINE</span>(<span class="string">&#x27;low salary&#x27;</span>);</span><br><span class="line">    <span class="variable constant_">END</span> <span class="variable constant_">IF</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>반복문</p>
<ul>
<li>가장 기본적인 형태는 LOOP문</li>
<li>구구단</li>
</ul>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">DECLARE</span></span><br><span class="line">    v_count <span class="title function_">number</span>(<span class="number">10</span>):= <span class="number">0</span>;</span><br><span class="line"><span class="variable constant_">BEGIN</span></span><br><span class="line">    <span class="variable constant_">LOOP</span></span><br><span class="line">        v_count := v_count +<span class="number">1</span>;</span><br><span class="line">        <span class="variable constant_">DBMS_OUTPUT</span>.<span class="title function_">PUT_LINE</span>(<span class="string">&#x27;2 x &#x27;</span> || v_count || <span class="string">&#x27; = &#x27;</span> || <span class="number">2</span> * v_count);</span><br><span class="line">      <span class="variable constant_">EXIT</span> <span class="variable constant_">WHEN</span> v_count = <span class="number">9</span>;</span><br><span class="line">    <span class="variable constant_">END</span> <span class="variable constant_">LOOP</span>;</span><br><span class="line"><span class="variable constant_">END</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>PL/SQL basic</p><p><a href="http://dhtmddms.github.io/2022/05/02/PLSQL/">http://dhtmddms.github.io/2022/05/02/PLSQL/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Oh seungeun</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-05-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-05-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/PL-SQL/">PL/SQL</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/03/Airflow/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">에어플로 설치</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/01/SQL_basic/"><span class="level-item">SQL basic</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Oh seungeun"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Oh seungeun</p><p class="is-size-6 is-block">my study record</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/PL-SQL/"><span class="level-start"><span class="level-item">PL/SQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/crawling/"><span class="level-start"><span class="level-item">crawling</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/oracle/"><span class="level-start"><span class="level-item">oracle</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/setting/"><span class="level-start"><span class="level-item">setting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/settings/"><span class="level-start"><span class="level-item">settings</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-04T05:23:00.000Z">2022-05-04</time></p><p class="title"><a href="/2022/05/04/Postgresql/">Postgresql 설치</a></p><p class="categories"><a href="/categories/setting/">setting</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-03T00:39:00.000Z">2022-05-03</time></p><p class="title"><a href="/2022/05/03/Airflow/">에어플로 설치</a></p><p class="categories"><a href="/categories/settings/">settings</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-02T08:36:00.000Z">2022-05-02</time></p><p class="title"><a href="/2022/05/02/PLSQL/">PL/SQL basic</a></p><p class="categories"><a href="/categories/PL-SQL/">PL/SQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-01T14:11:00.000Z">2022-05-01</time></p><p class="title"><a href="/2022/05/01/SQL_basic/">SQL basic</a></p><p class="categories"><a href="/categories/oracle/">oracle</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-01T14:11:00.000Z">2022-05-01</time></p><p class="title"><a href="/2022/05/01/crawling/">crawling basic</a></p><p class="categories"><a href="/categories/crawling/">crawling</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/PL-SQL/"><span class="tag">PL/SQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/airflow/"><span class="tag">airflow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crawling/"><span class="tag">crawling</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/oracle/"><span class="tag">oracle</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgresql/"><span class="tag">postgresql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sql/"><span class="tag">sql</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 Oh seungeun</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>